A partir da base de dados apresentada, tentei explicar por meio de uma regressão linear simples, a variação salarial de um individuo com base em diferentes fatores.
Dentre os testes realizados, o resultado com maior coerência de coeficientes e melhor significância estatistica foi :


Modelo 7: MQO, usando as observações 1-1000
Variável dependente: ln_wage


        Coeficiente    Erro Padrão    razão-t     p-valor
const    −1,04077       0,785013      −1,326       0,1852
educ     −0,159580      0,131221      −1,216       0,2242
age       0,271524      0,130945       2,074       0,0384  **
exper    −0,259194      0,131065      −1,978       0,0483  **
female   −0,254589      0,0285507     −8,917      <0,0001  ***
black    −0,146519      0,0503719     −2,909       0,0037  ***
 
Média var. dependente   2,166837     D.P. var. dependente   0,552806
Soma resíd. quadrados   201,6435     E.P. da regressão      0,450401
R-quadrado              0,339499     R-quadrado ajustado    0,336177
F(5, 994)               102,1838     P-valor(F)             4,99e-87
Log verossimilhança    −618,3116     Critério de Akaike     1248,623
Critério de Schwarz     1278,070     Critério Hannan-Quinn  1259,815
 

Utilizando a técnica dos minimos quadrados ordinários, obtive nivel de explicação de aproximadamente 37%.
